{
  "name": "react-seed",
  "version": "1.0.0",
  "description": "A development environment for starting up a react project.",
  "main": "index.js",
  "scripts": {
    "api": "json-server ./api/db.json --port 4000 --delay 500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suranartnc/react-seed.git"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "Suranart Niamcome",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suranartnc/react-seed/issues"
  },
  "homepage": "https://github.com/suranartnc/react-seed#readme",
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "eslint": "^4.14.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "json-server": "^0.12.1",
    "prettier": "^1.9.2"
  }
}
